# SpringMVC

./: pom.xml
src/main/java/cn/smbms/controller/: ProviderController.java  RoleController.java  UserController.java
src/main/java/cn/smbms/dao/bill/: BillDaoImpl.java
src/main/java/cn/smbms/dao/provider/: ProviderDaoImpl.java
src/main/java/cn/smbms/dao/user/: UserDaoImpl.java
src/main/java/cn/smbms/interceptor/: SysInterceptor.java
src/main/java/cn/smbms/pojo/: Provider.java  User.java
src/main/java/cn/smbms/service/bill/: BillService.java  BillServiceImpl.java
src/main/java/cn/smbms/service/provider/: ProviderService.java  ProviderServiceImpl.java
src/main/java/cn/smbms/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/cn/smbms/service/user/: UserService.java  UserServiceImpl.java
src/main/java/cn/smbms/servlet/bill/: BillServlet.java
src/main/java/cn/smbms/servlet/user/: UserServlet.java
src/main/java/cn/smbms/tools/: Constants.java  Main.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  frame.jsp  login.jsp  rollpage.jsp  syserror.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/WEB-INF/jsp/provider/: provideradd.jsp  providerlist.jsp  providermodify.jsp  providerview.jsp
src/main/webapp/WEB-INF/jsp/user/: pwdmodify.jsp  useradd.jsp  usermodify.jsp
src/main/webapp/statics/js/: billadd.js  billmodify.js  provideradd.js  providerlist.js  useradd.js  userlist.js  usermodify.js
src/resources/: applicationContext-mybatis.xml  mybatis-config.xml  springmvc-servlet.xml
